
'''Задача 1: Удаление коротких слов
Удалите из строки слова длиной меньше 5 символов и выведите оставшиеся слова.

lorems = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."'''

'''Задача 2: Сложение чисел в строке
Извлеките все числа из строки, сложите их и выведите результат.
s = "Lorem 123 ipsum 45 dolor 6 sit amet. 78 consectetur adipiscing elit. 9 sed do eiusmod 10 tempor incididunt ut labore et dolore magna aliqua."
после в сумму вернуть текст в исходное состояние без чисел'''

'''Задача 3: Анализ большого массива данных
У тебя есть большой массив данных — список строк, каждая из которых представляет собой информацию о человеке в формате
Ваша задача:
Разделить каждую строку на составляющие поля: ФИО, год рождения, город, улица, возраст.
Отфильтровать данные, выбрав только тех людей, чей возраст больше 35 лет.
Для каждого подходящего человека сформировать строку в формате:
"{ФИО} проживает в городе {город} по адресу: {улица}. Ему/ей {возраст}.
[
    "Иванов Иван Иванович проживает в городе Днепр по адресу: Мира. Ему 36 лет.",
    "Сидоренко Андрей Николаевич проживает в городе Львов по адресу: Шевченка. Ему 43 года."
]
"
'''
data = [
    "ФИО=Иванов Иван Иванович, год_рождения=1988, город=Днепр, улица=Мира, возраст=36 лет",
    "ФИО=Петрова Марина Сергеевна, год_рождения=1995, город=Киев, улица=Крещатик, возраст=28 лет",
    "ФИО=Сидоренко Андрей Николаевич, год_рождения=1980, город=Львов, улица=Шевченка, возраст=43 года",
    "ФИО=Кузнецова Ольга Александровна, год_рождения=2000, город=Одесса, улица=Дерибасовская, возраст=21 год",
    "ФИО=Кравец Валентин Петрович, год_рождения=1976, город=Харьков, улица=Пушкинская, возраст=45 лет",
    "ФИО=Мельник Наталья Викторовна, год_рождения=1992, город=Запорожье, улица=Гагарина, возраст=31 год",
    "ФИО=Григоренко Александр Ильич, год_рождения=1985, город=Чернигов, улица=Коцюбинского, возраст=38 лет",
    "ФИО=Белова Светлана Аркадьевна, год_рождения=1998, город=Винница, улица=Соборная, возраст=25 лет",
    "ФИО=Тимошенко Дмитрий Сергеевич, год_рождения=1990, город=Житомир, улица=Богунская, возраст=33 года",
    "ФИО=Лещенко Василий Андреевич, год_рождения=1983, город=Херсон, улица=Ушакова, возраст=40 лет",
    "ФИО=Олейник Виктор Степанович, год_рождения=1974, город=Полтава, улица=Грушевского, возраст=49 лет",
    "ФИО=Шевченко Анна Игоревна, год_рождения=1999, город=Ровно, улица=Независимости, возраст=24 года",
    "ФИО=Захарченко Михаил Павлович, год_рождения=1965, город=Ивано-Франковск, улица=Кармелюка, возраст=58 лет",
    "ФИО=Тарасова Елена Дмитриевна, год_рождения=1987, город=Тернополь, улица=Франка, возраст=36 лет",
    "ФИО=Коваленко Артем Николаевич, год_рождения=2001, город=Черкассы, улица=Соборная, возраст=22 года",
    "ФИО=Марченко Сергей Викторович, год_рождения=1994, город=Кременчуг, улица=Первомайская, возраст=29 лет",
    "ФИО=Соколова Алина Геннадьевна, год_рождения=1982, город=Ужгород, улица=Довженко, возраст=41 год",
    "ФИО=Даниленко Ольга Ивановна, год_рождения=1986, город=Сумы, улица=Харьковская, возраст=37 лет",
    "ФИО=Ефименко Николай Васильевич, год_рождения=1970, город=Луцк, улица=Леси Украинки, возраст=53 года",
    "ФИО=Романова Елизавета Андреевна, год_рождения=1993, город=Кропивницкий, улица=Дворцовая, возраст=30 лет",
    "ФИО=Павленко Виталий Олегович, год_рождения=1979, город=Бровары, улица=Киевская, возраст=44 года",
    "ФИО=Черненко Галина Петровна, год_рождения=1968, город=Борисполь, улица=Соборная, возраст=55 лет",
    "ФИО=Климова Дарья Сергеевна, год_рождения=1997, город=Конотоп, улица=Суворова, возраст=26 лет",
    "ФИО=Зубенко Павел Романович, год_рождения=1981, город=Буча, улица=Героев Майдана, возраст=42 года",
    "ФИО=Бондаренко Ирина Алексеевна, год_рождения=1996, город=Фастов, улица=Садовая, возраст=27 лет",
    "ФИО=Гончаренко Виктор Игоревич, год_рождения=1984, город=Ирпень, улица=Киевская, возраст=39 лет",
    "ФИО=Дрозд Иван Анатольевич, год_рождения=1977, город=Бердянск, улица=Шевченко, возраст=46 лет",
    "ФИО=Мороз Светлана Валерьевна, год_рождения=1991, город=Краматорск, улица=Парковая, возраст=32 года",
    "ФИО=Ткаченко Евгений Александрович, год_рождения=1989, город=Славянск, улица=Ленина, возраст=34 года",
]
